# Used only for Corey Shafer Django blog tutorial
export LEARNING_DJANGO_BLOG_USER='gustheroyal@gmail.com'
export LEARNING_DJANGO_BLOG_PASS="hmxqacfujohcaewo"

# Mechboard Django secret key
export SECRET_KEY='$e(gbbf(fx=u@nzwkal^rrz_tb9-t(*@1qej19cdc@=#d-p@(7'

# CarTracker Django secret key
export CarTracker_SECRET_KEY='bm&bt-3i45=xvx^s8o@4w5(ht0#i^4y7^@#y0^k2n5o+hzc*k*'

# News API API Key
export newsApiKey='7b0fdea5fcea49229919c22597430e11'

# On-boarding app Django Secret Key
export onboarding_secret_key='u%4^@k&-iot3j)zpl#z13a^uk)@^=cds#rg@uost(_acbtinhb'

# Class AWS App Client ID
export APP_CLIENT_ID='5sep24l2se1msrbn6ovm3svj05'

# andrewmiotkedotcom Django Secret Key
export ANDREWMIOTKEDOTCOM_SECRET_KEY='kod$f#b$sny!^si_9h4w)(*ek%48kbhqed^%=j-^x=g64u%xfk'

# ----------------------------------------------------------------------------------------------------
# Blog key and secret for the Google OAuth set up for the Django blog
# we are building in our Python230 class.
# Once that class is complete, these can be removed
# Python230 blog key
export PYTHON230_KEY="1095204197604-phe7rokk1cce4ojkk16ba34920ihinrm.apps.googleusercontent.com"
# Python230 blog secret
export PYTHON230_SECRET="qDJonbZYcavxuGTmfc50wNIY"
# ----------------------------------------------------------------------------------------------------
